NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb://localhost:27017/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=this-is-from-an-udemy-couse-about-express
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2e65e416207d63
EMAIL_PASSWORD=4d6c247c077353
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=25